In [24]:
import pandas as pd

In [25]:
schools = pd.read_csv('schools_complete.csv')
students = pd.read_csv('students_complete.csv')
school_data = pd.merge(students, schools, how="left", on=["school_name", "school_name"])
#add columns that indicate whether or not a student passed reading and math
school_data['reading_pass'] = school_data['reading_score'][school_data['reading_score'] >= 70]
school_data['math_pass'] = school_data['math_score'][school_data['math_score']>=70]

In [26]:
district_summary = pd.DataFrame({
'Number of Schools': [schools['School ID'].count()],
'Number of students': students['Student ID'].count(),
'Total Budget': schools['budget'].sum(),
'Average Math Score': students['math_score'].mean(),
'Average Reading Score': students['reading_score'].mean(),
'Percent Passing Math' : school_data['math_pass'].count()/school_data['math_score'].count(),
'Percent Passing Reading' : school_data['reading_pass'].count()/school_data['reading_score'].count(),
'Overall Passing Grade' : (students['math_score'].mean() + students['reading_score'].mean())/2
})
district_summary

,Number of Schools,Number of students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Grade
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

In [27]:
groupings = school_data.groupby(['type','school_name'])
math_pass_rate = groupings['math_pass'].count()/groupings['Student ID'].count()
reading_pass_rate = groupings['reading_pass'].count()/groupings['Student ID'].count()

In [32]:
#School Summaries
summary_frame = pd.DataFrame({
'Total Students': groupings['student_name'].count(),
'School Budget': groupings['budget'].max(),
'Per Student Budget': groupings['budget'].max() / groupings['student_name'].count(),
'Avg. Math Score' : groupings['math_score'].mean(),
'Avg. Reading Score': groupings['reading_score'].mean(),
'Math Pass Rate': math_pass_rate,
'Reading Pass Rate' : reading_pass_rate,
'Total Average Pass Rate' : (math_pass_rate + reading_pass_rate)/2
})

In [31]:
summary_frame

                                Total Students  School Budget  \
type     school_name
Charter  Cabrera High School              1858        1081356
         Griffin High School              1468         917500
         Holden High School                427         248087
         Pena High School                  962         585858
         Shelton High School              1761        1056600
         Thomas High School               1635        1043130
         Wilson High School               2283        1319574
         Wright High School               1800        1049400
District Bailey High School               4976        3124928
         Figueroa High School             2949        1884411
         Ford High School                 2739        1763916
         Hernandez High School            4635        3022020
         Huang High School                2917        1910635
         Johnson High School              4761        3094650
         Rodriguez High School            3999        2547363

                                Per Student Budget  Avg. Math Score  \
type     school_name
Charter  Cabrera High School                 582.0        83.061895
         Griffin High School                 625.0        83.351499
         Holden High School                  581.0        83.803279
         Pena High School                    609.0        83.839917
         Shelton High School                 600.0        83.359455
         Thomas High School                  638.0        83.418349
         Wilson High School                  578.0        83.274201
         Wright High School                  583.0        83.682222
District Bailey High School                  628.0        77.048432
         Figueroa High School                639.0        76.711767
         Ford High School                    644.0        77.102592
         Hernandez High School               652.0        77.289752
         Huang High School                   655.0        76.629414
         Johnson High School                 650.0        77.072464
         Rodriguez High School               637.0        76.842711

                                Avg. Reading Score  Math Pass Rate  \
type     school_name
Charter  Cabrera High School             83.975780        0.941335
         Griffin High School             83.816757        0.933924
         Holden High School              83.814988        0.925059
         Pena High School                84.044699        0.945946
         Shelton High School             83.725724        0.938671
         Thomas High School              83.848930        0.932722
         Wilson High School              83.989488        0.938677
         Wright High School              83.955000        0.933333
District Bailey High School              81.033963        0.666801
         Figueroa High School            81.158020        0.659885
         Ford High School                80.746258        0.683096
         Hernandez High School           80.934412        0.667530
         Huang High School               81.182722        0.656839
         Johnson High School             80.966394        0.660576
         Rodriguez High School           80.744686        0.663666

                                Reading Pass Rate  Total Average Pass Rate
type     school_name
Charter  Cabrera High School             0.970398                 0.955867
         Griffin High School             0.971390                 0.952657
         Holden High School              0.962529                 0.943794
         Pena High School                0.959459                 0.952703
         Shelton High School             0.958546                 0.948609
         Thomas High School              0.973089                 0.952905
         Wilson High School              0.965396                 0.952037
         Wright High School              0.966111                 0.949722
District Bailey High School              0.819333                 0.743067
         Figueroa High School            0.807392                 0.733639
         Ford High School                0.792990                 0.738043
         Hernandez High School           0.808630                 0.738080
         Huang High School               0.813164                 0.735002
         Johnson High School             0.812224                 0.736400
         Rodriguez High School           0.802201                 0.732933

In [8]:
####Top Performing Schools####
#Top 5 schools by pass rate:
summary_frame.sort_values('Total Average Pass Rate',ascending = False).head(5)

                             Total Students  School Budget  \
type    school_name
Charter Cabrera High School            1858        1081356
        Thomas High School             1635        1043130
        Pena High School                962         585858
        Griffin High School            1468         917500
        Wilson High School             2283        1319574

                             Per Student Budget  Avg. Math Score  \
type    school_name
Charter Cabrera High School               582.0        83.061895
        Thomas High School                638.0        83.418349
        Pena High School                  609.0        83.839917
        Griffin High School               625.0        83.351499
        Wilson High School                578.0        83.274201

                             Avg. Reading Score  Math Pass Rate  \
type    school_name
Charter Cabrera High School           83.975780        0.941335
        Thomas High School            83.848930        0.932722
        Pena High School              84.044699        0.945946
        Griffin High School           83.816757        0.933924
        Wilson High School            83.989488        0.938677

                             Reading Pass Rate  Total Average Pass Rate
type    school_name
Charter Cabrera High School           0.970398                 0.955867
        Thomas High School            0.973089                 0.952905
        Pena High School              0.959459                 0.952703
        Griffin High School           0.971390                 0.952657
        Wilson High School            0.965396                 0.952037

In [9]:
####Bottom Performing Schools####
#Bottom 5 schools by pass rate:
summary_frame.sort_values('Total Average Pass Rate',ascending = True).head(5)

                                Total Students  School Budget  \
type     school_name
District Rodriguez High School            3999        2547363
         Figueroa High School             2949        1884411
         Huang High School                2917        1910635
         Johnson High School              4761        3094650
         Ford High School                 2739        1763916

                                Per Student Budget  Avg. Math Score  \
type     school_name
District Rodriguez High School               637.0        76.842711
         Figueroa High School                639.0        76.711767
         Huang High School                   655.0        76.629414
         Johnson High School                 650.0        77.072464
         Ford High School                    644.0        77.102592

                                Avg. Reading Score  Math Pass Rate  \
type     school_name
District Rodriguez High School           80.744686        0.663666
         Figueroa High School            81.158020        0.659885
         Huang High School               81.182722        0.656839
         Johnson High School             80.966394        0.660576
         Ford High School                80.746258        0.683096

                                Reading Pass Rate  Total Average Pass Rate
type     school_name
District Rodriguez High School           0.802201                 0.732933
         Figueroa High School            0.807392                 0.733639
         Huang High School               0.813164                 0.735002
         Johnson High School             0.812224                 0.736400
         Ford High School                0.792990                 0.738043

In [23]:
####Math Scores by grade####
grade_grouping = school_data.groupby(['grade'])

In [11]:
pd.DataFrame(grade_grouping['math_score'].mean())

       math_score
grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

In [12]:
pd.DataFrame(grade_grouping['reading_score'].mean())

       reading_score
grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358

In [13]:
####Scores by school spending####
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
summary_frame['spend_bins'] = pd.cut(summary_frame['Per Student Budget'], spending_bins, labels = group_names)
summary_frame.groupby('spend_bins')[['Avg. Math Score',
                                     'Avg. Reading Score',
                                     'Math Pass Rate',
                                     'Reading Pass Rate',
                                     'Total Average Pass Rate']].mean()

,Avg. Math Score,Avg. Reading Score,Math Pass Rate,Reading Pass Rate,Total Average Pass Rate
spend_bins,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

In [14]:
####Scores by school size####
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
summary_frame['size_bins'] = pd.cut(summary_frame['Total Students'], size_bins, labels = group_names)
summary_frame.groupby('size_bins')[['Avg. Math Score',
                                     'Avg. Reading Score',
                                     'Math Pass Rate',
                                     'Reading Pass Rate',
                                     'Total Average Pass Rate']].mean()

,Avg. Math Score,Avg. Reading Score,Math Pass Rate,Reading Pass Rate,Total Average Pass Rate
size_bins,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

In [15]:
####Scores by school type####
summary_frame.groupby('type')[['Avg. Math Score',
                                     'Avg. Reading Score',
                                     'Math Pass Rate',
                                     'Reading Pass Rate',
                                     'Total Average Pass Rate']].mean()

,Avg. Math Score,Avg. Reading Score,Math Pass Rate,Reading Pass Rate,Total Average Pass Rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738